<project name="Rectangle-Build" default="main" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="dist.dir" location="dist"/>
  <property name="docs.dir" location="docs"/>

  <path id="class.path">
    <pathelement location="./lib/junit-4.10.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the build, docs and dist directory-->
  <target name="makedir">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>
<!-- Compiles the java code (including the usage of library for JUnit)-->
  <target name="compile" depends="clean, makedir"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="class.path" />
    </javac>
  </target>

<!-- Creates the deployable jar file -->
  <target name="jar" depends="compile"
        description="generate the deployable jar">
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist.dir}/Rectangle-${env.MAJOR_VERSION}.${env.BUILD_NUMBER}.jar" basedir="${build.dir}">
    <manifest>
      <attribute name="Main-Class" value="Rectangulator" />
    </manifest>
  </jar>
  </target>

  <target name="main" depends="compile, jar">
        <description>Main target</description>
  </target>
</project>
